:root {
    --first-color: #FF0077;
    --second-color: #6a5acd;
    --third-color: #191919;
    --fourth-color: #5f99f5;
    --fifth-color: #16011a;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    height: 100%;
    background-color: #2a2a2a;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

}


.navbar {
    box-sizing: border-box;
    display: flex;
    margin: auto;
    width: 100%;
    align-items: center;
    background-color: #2a2a2a;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 80px;
    padding: 10px;
}

nav {
    flex-grow: 1;
    display: flex;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav li {
    padding: 0 10px;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.hamburger-icon {
    display: none;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

@media screen and (max-width: 800px) {
    .hamburger-icon {
        display: block;
        padding: 14px 16px;
        float: right;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: auto;
    }

    nav ul li {
        text-align: left;
    }

    #menu-toggle:checked+.hamburger-icon+nav ul {
        display: flex;
    }
}

header {
    display: flex;
    flex-wrap: wrap;
}

#aboutBanner {
    width: 100%;
    height: 80vh;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-color: var(--fifth-color);
}




.banner_image {
    background-image: url(../images/services/bannerServices.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(90%) contrast(1.1) saturate(1.1);

}

.banner_content {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    z-index: 1;
    background:
        radial-gradient(var(--second-color) 3px, transparent 4px),
        radial-gradient(black 3px, transparent 4px),
        linear-gradient(#00000000 3px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, #d688009c 75px, #ffe6009b 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #6900488b 76px, #ad007c7e 77px, transparent 78px, transparent 109px),
        #00000000;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}


.upper_banner_text {
    position: absolute;
    right: -5%;
    top: 30%;
    color: var(--first-color);
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat', sans-serif;

}

.upper_banner_text h3,
.main_banner_text h1 {
    margin-bottom: 10px;
}

.main_banner_text h1 {
    margin-top: 10px;
}

.main_banner_text {
    position: absolute;
    right: -5%;
    color: #FFFFFF;
    font-size: 4.3rem;
    line-height: 1.071;
    letter-spacing: .30rem;
    max-width: 900px;
    margin-top: 0;
    margin-bottom: .6rem;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;

}

#more_services {
    display: inline-block;
    position: absolute;
    right: -5%;
    top: 60%;
    font-family: "poppins-bold", sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .20rem;
    height: 3.1rem;
    line-height: 1rem;
    padding: 0 3rem;
    background: transparent;
    border: 4px solid var(--second-color);
    color: #FFFFFF;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    text-align: center;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#more_about:hover {
    border: 4px solid #ff0059;
}

/*dopasuj kolory t≈Ça*/
main {
    background-color: var(--third-color);
    width: 100%;
    margin: auto;
}

.sectionDivider {
    margin: 0;
    border-color: #919090;
}

.intro {
    display: grid;
    grid-template-columns: 20% 30%;
    grid-template-rows: 1fr;
    grid-gap: 3vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5vmin 0 5vmin 0;
    height: 60vh;
    overflow: hidden;
}

.introImage {
    background-image: url("../images/services/introImage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    border-radius: 10px;
}

.introText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.introText h1 {
    font-size: 3.3rem;
    color: #FFFFFF;
    margin: 0 0 4vh 0;
    padding: 0;
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 700;
}

.introText p {
    width: 80%;
    text-align: center;
    margin: 0 0 4vh 0;
    font-family: "Work Sans", sans-serif;
    color: #FFFFFF;
    font-size: 1.45rem;
    font-weight: 300;

}


#learnMore {
    position: relative;
    padding: 1.3rem 3rem;
    border-radius: 100vw;
    background-color: transparent;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.3rem;
    color: #ffffff;
    border: solid 1px rgba(250, 250, 250, 0.464);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}

#learnMore #button-text {
    position: relative;
    z-index: 2;
}

#learnMore #fill-container {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    padding-bottom: 100%;
    transform: translateY(-50%) rotate(180deg);
}

#learnMore #fill-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    border-radius: 50%;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(-100%);
}

#learnMore:hover {
    border-color: blue;
    transform: translateY(-4px);
}

#learnMore:hover #fill-container {
    transform: translateY(-50%) rotate(0);
}

#learnMore:hover #fill-container::after {
    transform: translateY(0);
}


.ourServices {
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 4vmin;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card_image {
    position: relative;
    max-height: 250px;
  }
  
  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .card_price span {
    font-size: 1.2rem;
    margin-top: -2px;
  }
  
  .note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 14px;
    font-weight: 700;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 30%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
  }
  
  .card_content::-webkit-scrollbar {
    width: 8px;
  }
  
  .card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }
  
  .card_content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
  }
  
  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1.95rem;
    font-weight: 700;
  }
  
  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
  }
  
  .divide {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
  }
  
  .card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .card_text p:last-child {
    margin: 0;
  }
  


footer {
    width: 100%;
}

.footer_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-sizing: border-box;
    color: #FFFFFF;
    padding: 30px 10px 30px 10px;
    width: 100%;
    gap: 20px;
}

.left_side {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    justify-items: center;
}

.footer_text {
    font-size: 1.1rem;
    margin-left: 10px;
    padding: 0 10px 0 10px;
}

.footer_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.link_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}

.footer_social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.socialMedia_links img {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.right_side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.footer_links a {
    list-style: none;
    text-decoration: none;
    color: #FFFFFF;
}

.links {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;

}

.footer_links h6,
.footer_social h6 {
    font-size: 1.4rem;
    margin: 0 0 10px 0;
}

.footer_logo img {
    height: 100px;
    width: 100px;
    padding: 10px;
}

.link_container img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.copyright {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    font-size: 1.2rem;
}